<!DOCTYPE html>
<html lang="en">
<head>

    <title>Users List</title>
    <script>
        fetch('https://reqres.in/api/users?page=2').then(Response=>Response.json()).then(responseJSON => createUsersList (responseJSON.data)).catch(err => console.log(err));
    
        function createUsersList (users){
            console.log(users);
            const curr_main = document.querySelector("main");
            for(let user of users){
                const section = document.createElement("section");
                            section.innerHTML = `
                    <img src="${user.avatar}" alt="Profile Picture"/>
                    <div>
                        <span>${user.first_name} ${user.last_name}</span>
                        <br>
                        <a herf="mailto:${user.email}">Send Email</a>
                    </div>
                    `;

                curr_main.appendChild(section);
            }
        }
    </script>
</head>


    <main>
        <h1>Users List:</h1>
    </main>


</html>