<!doctype html>
<html>
<head>
     <title>maya dvash CV</title>
    </head>
    <link rel="stylesheet" href="EX_7.html">
     <link rel="stylesheet" href="static/cv_css.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />     <body>
  <div class="container"> 

    
    
    <div class= "grid-container"> 
        <div class="item1 content-background">
           <h1>Maya Dvash </h1>
           <img id="myPic" src="static/maya_picture.jpeg" alt="Mayas pic"  >
           <button type="button" class="default-button" id="btn-change-image" >😁 Make Maya Happier 😁</button>
           <p>+972-546235360 | mayadvash01@gmail.com | Tel-Aviv, Israel</p>
        </div>
        <div class="item2 content-background" ><h3> About Me</h3>


        <div class="button-group">
           <i class="fas fa-envelope-square icon"></i>
            <a href="contact_us.html">Contact Me</i></a> 
        </div> 

        <div class="button-group">
          <i class="fab fa-linkedin icon"></i>
           <a href="https://www.linkedin.com/in/maya-dvash-797b201b3/">Linkedin</i></a> 
       </div> 

       <div class="button-group">
        <i class="fab fa-facebook-square icon"></i>
         <a href="https://www.facebook.com/maya.dvash.1/">Facebook</i></a> 
     </div> 

     <div class="button-group">
      <i class="fas fa-file-alt icon"></i>
       <a href="./static/Maya_Dvash_CV.pdf" class="cv" download>Get Maya's CV</i></a>
   </div> 
   <p style='margin-top:25px;'>
    I’m in my final year of Industrial Engineering studies. Highly preceptive and detail-oriented, self-learner with high work
    ethics.<br><br>
     I am charismatic, mission oriented and responsible, a genuine team player, have a great ability to drive people.
    </p>
    </div>
    <p>
        <div class="item3 content-background"><h3> Experience </h3>
<h4>BGU:</h4>
 <b>Data Base Course - Mentoring Students         2018-2020 </b>
<br>
Mentoring students at BGU in Data Base Course for 2 semesters, giving
    help in theoretical and practical material.
     <br><br>
    <b> Mathematics Tutor    2016-2018</b> 
     <br>
       Tutoring students in grade 7 through 12 in mathematics, assisting with
        homework and preparation for final exams.
          
          <h4>IDF Service: </h4>
           Commander  2012-2014
          Served as a commander and sergeant in several units. 
              <p>
<ul>
    <li>Commander of classes of approx. 15 soldiers with mental disabilities, guiding and
        preparing them to server in the IDF
        </li>
        <li> Commander and sergeant in the commanders’ course held in “Magal” unit
        </li>
</ul>
          
          <h3>Education: </h3>
          Ben Gurion University | B.Sc. in Industrial Engineering and Management 2017-present.
            <p>  GPA: 80 | 
            I have 2 semesters left before I graduate.</p>
          
        </div>
        <div class="item4 content-background"> <h3>Social Acticity </h3>
          <h4>Jcc camp: </h4>
          <b> Camp Guide   2014</b>
          
              <ul>
                  <li> Guiding Israeli culture young girls and boys at the JCC Camp Davie in Florida.</li>
                  <li> In charge of the children’s wellbeing and planning the agenda.</li>
              </ul>
          
          <h4>Hebrew Scouts Movement: </h4>
          <b> Group Leader and Head of Activities 2008-2011  </b>
           <ul>
              <li>I was a member of the “Horesh” scouts branch throughout my teen
                years.
                 </li>
                 <li> The experience had an immense impact on my personality and my
                    belief system.
                    </li>
          </ul>
        </div>

        <div class="item5 content-background"> <h3> Skills </h3>
          <ul> <li> OOP in Java </li> <li>R Studio</li>
            <li>SQL</li>    <li> Visual Basics</li>
            <li>Familiar with Python and Talend  </li> <li>Tableau </li>
            <li>Office Software – Excel, Word, PPT </li> <li>Hebrew – Native, English – Fluent </li> 
             </ul>
            </div>

          </div>

          
        <br><br/>
        
      </div>
    </body>
          
      <script src="./static/change_pic.js"></script>
</body>

</html>